name: Build Markdown files
on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker://pandoc/ubuntu-latest:3.1
        with:
          entrypoint: /bin/ash
          args: run.sh
      - uses: actions/checkout@v3
        with:
          ref: pages
      - name: Commit and push
        run: |
          rm -rf docs
          mv dist docs
          git status
          git add **/*.md
