name: Build Markdown files
on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker://pandoc/core:3.1
        with:
          entrypoint: /bin/ash
          args: >-
            -c '
            find ./
            -name '*.org'
            -type f
            -exec sh -c
            'pandoc "${0}" -o "${0%.org}.md"'
            {} \;
            '
      - name: Commit and push
        run: |
          ls -R
          git checkout pages
