name: Build Markdown files
on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: docker://pandoc/core:3.1-ubuntu
        with:
          entrypoint: /bin/bash
          args: run.sh
      - name: Commit and push
        run: |
          git checkout pages
          rm -rf docs
          mv dist docs
          git status
          git user.name github-actions
          git user.email coffexpr+github-actions@gmail.com
          git add .
          git commit -m 'update'
          git push origin pages
