name: Build Markdown files
on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker://pandoc/core:3.1
        with:
          entrypoint: /usr/bin/find
          args: >-
            -name '*.org'
            -type f
            -exec /bin/ash -c
            'pandoc "${0}" -o "${0%.org}.md"'
            {} \;
      - uses: actions/checkout@v3
        with:
          ref: pages
      - name: Commit and push
        run: |
          ls -R
          git add **/*.md
